สร้างเวบไซท์ที่มีความสามารถดังต่อไปนี้

1 หน้า main,php ที่สามารถกดลิงค์ไปได้ทุกหน้า (1กะแนน) 1 หน้า main,php ที่สามารถกดลิงค์ไปได้ทุกหน้า (1กะแนน) /

2หน้าสำหรับสร้างเมืองเป้าหมาย โดยมีข้อมูลคือ ชื่อเมือง คำโฆษณาจำนวนวันที่ควรเที่ยว
2.1เสามารถเพิ่มรายการได้ (2คะแนน)
2.2สามารถแก้ไขข้อมูลเก่าได้ (แคะแนน)
2.3แก้ไขข้อมูลเก่าโดยกดลิงค์แล้วดึงข้อมูลเก่าขึ้นมาแสดงก่อนได้ (2คะแนน)
2.3สามารถลบได้ (2คะแนน) V 
2.4เมืองที่มีคนสนใจแล้วห้ามลบ (2คะแนน) 

3 หน้าสำหรับเพิ่มรายชื่อผู้สนใจเที่ยว มีข้อมูลคือ ชื่อ เบอร์โทรศัพท์ email จำนวนคน งบประมาณ (2คะแนน) 

4 หน้าสำหรับผู้สนใจขายทัวร์  
4.1 มีรายชื่อเมืองให้เลือก (คะแนน)
4.2 เลือกแล้วโชว์ผู้สนใจเฉพาะ เมืองที่เลือก(ที่ละเมือง) (2กะแนน)  
4.3 เลือกได้ว่าจะเรียงตามจำนวนคน หรือจำนวนงบประมาณ มากไปน้อย (3คะแนน) 
4.4 ไปหน้าขายทัวร์ 

5หน้าขายทัวร์
5.1 เพิ่ม ข้อมูลที่ตัวเองต้องการขาย (ชื่อบริษัท,ราคา, จำนวนวัน) (2คะแนน) / 
5.2 เพิ่มได้มากกว่างรายการ (2คะแนน) /

6หน้าดูทัวร์
6.1 กรอกemail (1 คะแนน)
6.2 แสดงทัวร์ที่มีการเสนอมาทั้งหมด (2คะแนน)
